#################################################
# Unbindings
#################################################
# remove default binding since replacing
unbind C-b

unbind '"'
unbind %

unbind Up
unbind Down
unbind Left
unbind Right

unbind C-Up
unbind C-Down
unbind C-Left
unbind C-Right

############################################################################
# Reset Prefix
############################################################################
# Remap prefix from 'C-b' to 'C-k'
set -g prefix C-k
bind-key C-k send-prefix

############################################################################
# Global options
############################################################################
# Map <prefix> r to reload configuration
bind r source-file ~/.tmux.conf

set -sg escape-time 0

# Start window indexing at 1 instead of 0
set -g base-index 1

# Set '|' for vertical and '-' for horizontal split
bind | split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'


# vim-like pane switching
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# vim-like pane resizing
bind -r C-k resize-pane -U
bind -r C-j resize-pane -D
bind -r C-h resize-pane -L
bind -r C-l resize-pane -R

# Set status bar

set -g status on
set -g status-fg yellow
set -g status-bg colour235
set -g status-interval 5
set -g status-justify left

# show username and hostname on left side of status bar
set -g status-left-length 80
set -g status-left "#[fg=brightblue] $USER@#h#[fg=green]#{pane_current_path} "

setw -g window-status-format '#F[#I]#W:#P/#{window_panes}'
setw -g window-status-current-format '#F[#I]#W:#P/#{window_panes}'

# show session name, window & pane number, date and time on right side of
# status bar
set -g status-right-length 80
set -g status-right "#{cpu_fg_color}CPU #{cpu_percentage} #{gpu_fg_color}GPU #{gpu_percentage} #{ram_fg_color}RAM #{ram_percentage}#{cpu_fd_color} Load Average#(uptime | awk -F '[a-z]:' '{ print $2 }')#[fg=white]  %H:%M %Y-%m-%d "

# Turn off monitor
set -g visual-bell off
set -g visual-silence off
set -g visual-activity off

# Turn on mouse mode
set -g mouse on

############################################################################
# Plugin options
############################################################################
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmus-sensible'
run '$HOME/.tmux/plugins/tpm/tpm'
set -g @plugin 'tmux-plugins/tmux-cpu'
